PORT = 4000
MONGO_URI = "mongodb+srv://adarsh:Adarsh%40123@cluster0.r82ny8i.mongodb.net/FileuplodaDatabase"
CLOUD_NAME = dwlsjpgda
CLOUD_API_KEY = 928946827116352
CLOUD_API_SECRET = HdHbux0_V_KBE4RfkdOmE1aYnvQ

MAIL_HOST = smtp.gmail.com
MAIL_USER = mgmt27530@gmail.com
MAIL_PASS = gevngcepfintrphb
